{
  "version": 2,
  "buildCommand": "",
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 60,
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/server.js" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
